{
  "manifest_version": 3,
  "name": "Feishu Scroll OCR Extractor",
  "version": "0.3.2",
  "description": "Manual region selection + auto-scroll screenshots + hybrid text extraction for Feishu docs.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "downloads"],
  "host_permissions": [
    "https://docs.feishu.cn/*",
    "https://*.feishu.cn/*",
    "https://my.feishu.cn/*",
    "https://api.ocr.space/*"
  ],
  "action": {
    "default_title": "Feishu Scroll OCR",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.feishu.cn/*",
        "https://docs.feishu.cn/*",
        "https://my.feishu.cn/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
